{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb://host.docker.internal:27017/",
    "Database": "MinhaApiDb"
  },
  "ApplicationName": "dashboardTelemetria",
  "AllowedHosts": "*",
  "Jaeger": {
    "Host": "host.docker.internal",
    "Port": "4317"
  }
}